<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSwingBuscaminas_browser.jnlp">
  <information>
    <title>JavaFXSwingBuscaminas</title>
    <vendor>Abel Gallart Bonome</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSwingBuscaminas.jar" size="23339075" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="10658" download="eager" />
  </resources>
  <applet-desc  width="1000" height="1000" main-class="javafxswingbuscaminas.JavaFXSwingBuscaminas"  name="JavaFXSwingBuscaminas" >
  </applet-desc>
  <update check="always"/>
</jnlp>
